# microservice-architecture-dnu

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ua/dnu/ffeks/: Lab1Application.java
src/main/java/ua/dnu/ffeks/image/configuration/: ImageConfig.java
src/main/java/ua/dnu/ffeks/image/controller/: ImageController.java
src/main/java/ua/dnu/ffeks/image/entity/: ImageEntity.java
src/main/java/ua/dnu/ffeks/image/repository/: ImageRepository.java
src/main/java/ua/dnu/ffeks/image/service/: ImageService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init-migration/: tables_creation.sql
src/main/resources/templates/: index.html
